package "petsciiconverter"
version "0.0"
purpose "Convert PETSCII animation to ASM code"

option "first" - "first frame to include" int optional
option "last"  - "last frame to include" int optional

defmode "animation" modedesc="Animation mode, will write function to poke the differences. This is the default mode."
defmode "binout" modedesc="Output the frames into a binary file without further processing."
defmode "gencode" modedesc="Generate fully contained code for the animation."

modeoption "ping-pong" p "do a ping pong animation" mode="animation" flag off

modeoption "output-bin" o "output file for the binary data" mode="binout" string
modeoption "start-addr" s "start address of the binary data" mode="binout" long optional
modeoption "separate-frame" - "output a file for each frame" mode="binout" optional
modeoption "xor-previous" - "XOR the contens of a frame with the previous frame" mode="binout" optional

modeoption "generate-code" - "generate animation code" mode="gencode" flag off
modeoption "generate-code-name" - "name to include in the labels for generated code" mode="gencode" string default="petscii" optional
