package "spriteconv"
version "0.0"
purpose "Convert images to C64 sprites"

option "x-position" x "X position of sprite in image"
       int
       default="0" optional
option "y-position" y "Y position of sprite in image"
       int
       default="0" optional
option "transparent" t "transparent colour index"
       int
       default="0" optional

defmode "sprite" modedesc="convert normal sprites"
defmode "multi" modedesc="convert multicolour sprites"

modeoption "multi1" 1 "multicolour 1 (bit pattern 01)" int mode="multi" default="1" optional
modeoption "multi2" 2 "multicolour 2 (bit pattern 11)" int mode="multi" default="2" optional
modeoption "autocol" - "automatically choose colours" flag mode="multi" off
